Answer found! Current task size: 1138 3472
Size of global pool: 4
Total programs searched: 71048
filter([_])qre(max(split(iter(/[8=0]___/?1,sum),/*(_)/?1,sum),9))threshold(0)
===========================================
Answer found:filter([_])qre(max(split(iter(/[8=0]___/?1,sum),/*(_)/?1,sum),9))threshold(0)
 Threshold range:1 ~ 1
 [output]:1 ~ 1     ~     1 ~ 2
 1
 Spitfire

 real    50m40.367s
 user    142m16.260s
 sys     231m2.540s



Answer found! Current task size: 6 8
Size of global pool: 1
Total programs searched: 675
filter([_])qre(sum(split(split(/*(_)/?1,/_/?1,sum),/*(_)/?1,sum),10))threshold(0)
===========================================
Answer found:filter([_])qre(sum(split(split(/*(_)/?1,/_/?1,sum),/*(_)/?1,sum),10))threshold(0)
 Threshold range:3 ~ 6
 [output]:3 ~ 3     ~     6 ~ 6
 1
 Spitfire

 real    0m8.691s
 user    0m7.996s
 sys     0m3.148s


Answer found:filter([_])qre(max(split(split(/*(_)/?1,iter(/__&&([7=6],[8=0])/?1,sum),sum),/*(_)/?1,sum),9))threshold(0)
Threshold range:2 ~ 2
[output]:2 ~ 2     ~     2 ~ 3
Answer found! Current task size: 632 1898
Size of global pool: 14
Total programs searched: 48426
filter([_])qre(max(split(split(/*(_)/?1,iter(/__&&([7=6],[8=0])/?1,sum),sum),/*(_)/?1,sum),9))threshold(0)
===========================================
Answer found:filter([_])qre(max(split(split(/*(_)/?1,iter(/__&&([7=6],[8=0])/?1,sum),sum),/*(_)/?1,sum),9))threshold(0)
Threshold range:2 ~ 2
[output]:2 ~ 2     ~     2 ~ 3
1
Threshold: 2
accurate predictions:1277 3077
Positive accuracy: 1
Negative accuracy: 0.99935


real    14m25.289s
user    32m48.460s
sys     39m13.620s


Totally [1398] flows longer than threshold. Maximum length is [101].
[1265] ill-formed flows left
Totally [12276] flows longer than threshold. Maximum length is [19292].
[3796] normal flows left
Totally [1397] flows longer than threshold. Maximum length is [92].
[1277] ill-formed flows left
Totally [12532] flows longer than threshold. Maximum length is [21421].
[3079] normal flows left

Answer found! Current task size: 5 4
Size of global pool: 8
Total programs searched: 63535
filter([_])qre(max(split(split(/*(_)/?1,iter(/&&([0=0],[1=0])&&([1=1],[8=0])/?1,sum),sum),/*(_)/?1,sum),5,6))threshold(0)
===========================================
Answer found:filter([_])qre(max(split(split(/*(_)/?1,iter(/&&([0=0],[1=0])&&([1=1],[8=0])/?1,sum),sum),/*(_)/?1,sum),5,6))threshold(0)
 Threshold range:2 ~ 2
 [output]:2 ~ 2     ~     2 ~ 3
 1
 Threshold: 2
 accurate predictions:159 382
 Positive accuracy: 1
 Negative accuracy: 0.994792


 real    2m43.264s
 user    4m53.880s
 sys     2m18.560s

